<?xml version="1.0"?>
<molecule id="opt.xyz" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x3="2.450762" y3="-0.711736" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="2.450762" y3="0.711736" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="1.251386" y3="1.411371" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="-0.000000" y3="0.722894" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="-1.251386" y3="1.411371" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="-2.450762" y3="0.711736" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="-2.450762" y3="-0.711736" z3="0.000000"/>
  <atom id="a8" elementType="C" x3="-1.251386" y3="-1.411371" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="-0.000000" y3="-0.722894" z3="0.000000"/>
  <atom id="a10" elementType="C" x3="1.251386" y3="-1.411371" z3="0.000000"/>
  <atom id="a11" elementType="H" x3="3.408725" y3="-1.257912" z3="0.000000"/>
  <atom id="a12" elementType="H" x3="3.408725" y3="1.257912" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="1.249721" y3="2.514722" z3="0.000000"/>
  <atom id="a14" elementType="H" x3="-1.249721" y3="2.514722" z3="0.000000"/>
  <atom id="a15" elementType="H" x3="-3.408725" y3="1.257912" z3="0.000000"/>
  <atom id="a16" elementType="H" x3="-3.408725" y3="-1.257912" z3="0.000000"/>
  <atom id="a17" elementType="H" x3="-1.249721" y3="-2.514722" z3="0.000000"/>
  <atom id="a18" elementType="H" x3="1.249721" y3="-2.514722" z3="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a10 a1" order="2"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a17 a8" order="1"/>
  <bond atomRefs2="a16 a7" order="1"/>
  <bond atomRefs2="a15 a6" order="1"/>
  <bond atomRefs2="a14 a5" order="1"/>
  <bond atomRefs2="a13 a3" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a9 a8" order="2"/>
  <bond atomRefs2="a9 a4" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a7 a6" order="2"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a5 a4" order="2"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a3 a2" order="2"/>
 </bondArray>
</molecule>
