#!/bin/sh
#
#SBATCH --job-name=GRID
#SBATCH --cpus-per-task=8
#SBATCH --mem=3000
#***************************
#DO NOT MODIFY THESE OPTIONS
#SBATCH --nodes=1
#SBATCH --ntasks=1
#***************************

. /share/programs/bin/functions_jobs.sh

echo "Variables"
echo "Job Name          : ${SLURM_JOB_NAME}"
echo "Account           : ${SLURM_JOB_ACCOUNT}"
echo "Submitted  from   : ${SLURM_SUBMIT_HOST}"
echo "WorkDir           : ${SLURM_SUBMIT_DIR}"
echo "TMPDIR            : ${TMPDIR}"
echo "I am in           : ${PWD}"
echo "  CORES           : ${SLURM_CPUS_PER_TASK}"

cd ${SLURM_SUBMIT_DIR}
echo " I am in ${SLURM_SUBMIT_DIR} "
echo "Espace disque : "
df -h
source /usr/share/Modules/init/sh

module load g16


export GAUSS_SCRDIR=$TMPDIR

if [ ! -d $GAUSS_SCRDIR ]; then
  echo $GAUSS_SCRDIR does not exist. I try to create it.
  mkdir $GAUSS_SCRDIR
fi

FILE=$(ls -1 *.com|sed -n ${SLURM_ARRAY_TASK_ID}p)


g16 ${FILE}


#CleanExit

